 5  POKE 33,40
 6 JOY = 0: REM  JOYSTICK TOGGLE
 10  HIMEM: 4 * 4096
 11  ONERR  GOTO 6005
 20 X = 0:Y = 0:XP = 0:YP = 0
 25 W1 = 1
 30  GOSUB 10000
 40 GS = 1
 55  GOSUB 16020
 60 WS = 0
 70  GOSUB 16540
 80  HPLOT 238,0 TO 238,134: HPLOT 239,0 TO 239,134 TO 0,134
 81  HPLOT 238,134 TO 279,134
 100  POKE 0,255: POKE 1,X: POKE 2,Y: CALL 8 * 4096 + 259
 200  IF JOY = 1 THEN  GOTO 700
 205  GET A$
 206  IF A$ = "O" OR A$ = "L" THEN  GOSUB 16000: GOTO 200
 208  IF A$ = "P" OR A$ = ";" THEN  GOSUB 16500: GOTO 200
 210  POKE 0,255: POKE 1,X: POKE 2,Y: CALL 8 * 4096 + 259
 220  IF A$ = "I" THEN Y = Y - 1
 230  IF A$ = "M" THEN Y = Y + 1
 240  IF A$ = "J" THEN X = X - 1
 250  IF A$ = "K" THEN X = X + 1
 255  IF A$ = "A" THEN  CALL 8 * 4096 + 13 * 256: GOSUB 12000: GOTO 300
 257  IF A$ = "?" THEN  GOSUB 500: GOTO 300
 259  IF A$ = "W" THEN  GOSUB 9100: GOTO 300
 260  IF A$ = " " THEN  GOSUB 9000: GOTO 300
 265  IF A$ = "%" THEN JOY =  NOT (JOY)
 270  IF A$ = "E" THEN  GOSUB 8000: GOTO 300
 271  IF A$ = "T" THEN W1 =  NOT (W1): GOSUB 11000: GOTO 300
 275  IF A$ >  = "1" AND A$ <  = "8" THEN  GOSUB 7000: GOTO 300
 280  IF A$ = "D" THEN  GOSUB 6000: GOTO 300
 281  IF A$ = "U" THEN 6000
 285 XG = XP:YG = YP
 286  IF  ASC (A$) = 9 THEN YP = YP - 8
 287  IF  ASC (A$) = 10 THEN XP = XP - 8
 288  IF  ASC (A$) = 11 THEN XP = XP + 8
 289  IF  ASC (A$) = 13 THEN YP = YP + 8
 290  IF X = 8 THEN XP = XP + 1:X = 7
 291  IF X =  - 1 THEN XP = XP - 1:X = 0
 292  IF Y = 8 THEN YP = YP + 1:Y = 7
 293  IF Y =  - 1 THEN YP = YP - 1:Y = 0
 294  IF XP < 0 THEN XP = 0
 295  IF XP > 24 THEN XP = 24
 296  IF YP < 0 THEN YP = 0
 297  IF YP > 24 THEN YP = 24
 299  IF XG <  > XP OR YG <  > YP THEN  GOSUB 11000
 300  POKE 0,255: POKE 1,X: POKE 2,Y: CALL 8 * 4096 + 259
 301  POKE 12 * 4096 + 16,1
 310  GOSUB 12000
 320  GOTO 200
 500  REM  HELP SCREEN
 510  TEXT: HOME
 511  VTAB 1: HTAB 1: PRINT "     DigiSim Logic Simulator v1.0.0"
 512  PRINT "           Copyright (C) 1986"
 513  PRINT "     Randy Frank and David Richards"
 514  VTAB 5:A$ = "Action": GOSUB 690
 515  VTAB 5: PRINT "  Key"
 520  VTAB 7:A$ = "I,J,K,M     Select (X,Y) coordinates": GOSUB 695
 530  VTAB 8:A$ = "^I,^J,^K,^M Step (X,Y) coordinates by 8": GOSUB 695
 540  VTAB 9:A$ = "L,O         Select gate": GOSUB 695
 550  VTAB 10:A$ = "P,;         Select waveform": GOSUB 695
 560  VTAB 11:A$ = "W           Put waveform source at (X,Y)": GOSUB 695
 570  VTAB 12:A$ = "SPACEBAR    Put a gate at (X,Y)": GOSUB 695
 580  VTAB 13:A$ = "E           Edit links to (X,Y)": GOSUB 695
 590  VTAB 14:A$ = "T           Toggle wire display (On/Off)": GOSUB 695
 600  VTAB 15:A$ = "U           Utilities": GOSUB 695
 610  VTAB 16:A$ = "A           Analyze current circuit": GOSUB 695
 620  VTAB 17: PRINT "?           Display help "
 625  VTAB 20: PRINT "       Press any key to return"; : GET A$
 630  POKE 49232,0: POKE 49234,0: POKE 49237,0: POKE 49239,0: RETURN 
 690  HTAB 20 -  INT ( LEN (A$) / 2): PRINT A$: RETURN 
 695  PRINT A$: RETURN 
 700  REM  JOYSTICK ROUTINE
 710  IF  PEEK ( - 16384) > 127 THEN 205
 715 B0 =  PEEK ( - 16287):B1 =  PEEK ( - 16286)
 720 H1 =  PDL (0):V1 =  PDL (1)
 730  IF  ABS (H1 - 127) < 65 AND  ABS (V1 - 127) < 65 THEN  FOR I = 1 TO 10: NEXT : GOTO 710
 735  IF B1 <  = 127 OR  ABS (V1 - 127) < 65 THEN 740
 737  IF V1 - 127 <  = 0 THEN A$ = "P"
 738  IF V1 - 127 > 0 THEN A$ = ";"
 739  GOTO 799
 740  IF B0 <  = 127 OR  ABS (V1 - 127) < 65 THEN 749
 742  IF V1 - 127 <  = 0 THEN A$ = "O"
 743  IF V1 - 127 > 0 THEN A$ = "L"
 744  GOTO 799
 749  IF  ABS (V1 - 127) > 65 THEN 770
 750  IF H1 - 127 > 0 THEN A$ = "K"
 760  IF H1 - 127 <  = 0 THEN A$ = "J"
 765  GOTO 799
 770  IF V1 - 127 > 0 THEN A$ = "M"
 780  IF V1 - 127 <  = 0 THEN A$ = "I"
 799  GOTO 206
 6000  REM  :: UTILITIES
 6001 D = 1:S = 6
 6002  ONERR  GOTO 6005
 6003  GOTO 6010
 6005  TEXT : HOME : PRINT "An error had occurred.  Select again:": GOTO 6020
 6010  TEXT : HOME : PRINT "       Utilities:" : PRINT : PRINT
 6020  PRINT "      1) Change Slot/Drive (S=";S;",D=";D;")"
 6030  PRINT "      2) Load a circuit"
 6040  PRINT "      3) Save a circuit"
 6050  PRINT "      4) Disk catalog"
 6051  IF JOY = 1 THEN A$ = "Joystick/Keyboard"
 6052  PRINT "      5) Clear current circuit"
 6053  IF JOY = 0 THEN A$ = "Keyboard"
 6054  PRINT "      6) Input: ";A$
 6055  PRINT "      7) Return to analysis"
 6057  PRINT "      8) Exit to AppleSoft Basic"
 6058  PRINT "      9) ProDOS BYE"
 6060  VTAB 20: HTAB 10: PRINT "Enter selection:";: GET A$: IF A$ < "1" OR A$ > "9" THEN 6060
 6070  HOME : ON  VAL (A$) GOTO 6100,6200,6300,6400,6700,6800,6500,6650,6850
 6100  VTAB 12: HTAB 1: PRINT "NEW S=";
 6110  GET A$: IF A$ < "0" OR A$ > "7" THEN 6110
 6120 S =  VAL (A$): PRINT A$;: PRINT "  D=";
 6130  GET A$: IF A$ < "1" OR A$ > "2" THEN 6130
 6140 D =  VAL (A$): PRINT A$
 6150  GOTO 6010
 6200  GOSUB 6600
 6210  IF F$ = "" THEN 6010
 6220  PRINT : PRINT CHR$(4);"BLOAD ";F$;",A$6000,S";S;",D";D
 6230  GOSUB 11000: GOSUB 12000: GOSUB 13000
 6240  GOTO 6010
 6300  GOSUB 6600
 6310  IF F$ = "" THEN 6010
 6320  PRINT : PRINT CHR$(4);"BSAVE ";F$;",A$6000,L$2009,S";S;",D";D
 6330  GOTO 6010
 6400  PRINT : PRINT CHR$(4);"CAT,S";S;",D";D
 6410  PRINT "Press any key to continue";: GET A$: GOTO 6010
 6500  POKE 49232,0: POKE 49234,0: POKE 49237,0: POKE 49239,0: GOTO 25
 6600  VTAB 12: HTAB 1: PRINT "Enter filename:";: INPUT F$
 6610  RETURN 
 6650  VTAB 12: HTAB 1: PRINT "OK to quit? (Y/N)";: GET A$: IF A$ <  > "Y" AND A$ <  > "N" THEN 6650
 6660  IF A$ = "N" THEN 6010
 6670  TEXT : HOME : PRINT "Bye...": END 
 6700  REM  CLEAR CIRCUIT
 6710  PRINT : PRINT "Clear the circuit? (Y/N)";: GET A$: IF A$ <  > "Y" AND A$ <  > "N" THEN  PRINT  CHR$ (7): GOTO 6710
 6720  IF A$ = "N" THEN  PRINT "NO": GOTO 6010
 6730  IF A$ = "Y" THEN  PRINT "YES"
 6740  PRINT  CHR$ (4)"BLOAD BLANKDATA,A$6000,S";S;",D";D
 6750  GOTO 6010
 6800  REM JOYSTICK TOGGLE
 6810 JOY =  NOT (JOY): GOTO 6010
 6850  PRINT  CHR$ (4)"BYE"
 7000  REM  WAVEFORM MODIFICATION
 7010 W =  VAL (A$)
 7050 A$ = "ENTER #" +  STR$ (W) + " (USE 1&0):XXXXXXXX"
 7060 Q1 = 0:Q2 = 23 * 8: GOSUB 15000
 7080  FOR Q8 = 7 TO 0 STEP  - 1
 7090  GET A$: IF A$ <  > "0" AND A$ <  > "1" AND A$ <  >  CHR$ (8) THEN 7090
 7094  IF A$ =  CHR$ (8) AND Q8 = 7 THEN 7090
 7095  IF A$ =  CHR$ (8) AND Q8 < 7 THEN Q1 = 19 + 7 - Q8 - 1:Q2 = 23 * 8:A$ = "X":Q8 = Q8 + 1: GOSUB 15000: GOTO 7090
 7100 W(Q8) =  VAL (A$)
 7110 A$ = "_": IF W(Q8) = 1 THEN A$ = "^"
 7120 Q1 = 19 + 7 - Q8:Q2 = 23 * 8: GOSUB 15000
 7130  NEXT Q8
 7140 WF = 0
 7150  FOR Q8 = 7 TO 0 STEP  - 1
 7160 WF = WF + W(Q8) * 2 ^ Q8
 7170  NEXT Q8
 7180  POKE 8 * 4096 + W - 1,WF
 7190 A$ = "                                      ":Q1 = 0:Q2 = 23 * 8: GOSUB 15000: GOTO 13000
 8000  REM  EDIT LINKS
 8001 BA = 6 * 4096 + 256 * (Y + YP) + 8 * (X + XP)
 8002 GW =  PEEK (BA + 1)
 8003  IF GW = 0 OR GW > 127 THEN  RETURN 
 8010 A$ = "ENTER LINK 1:  ,  ":Q1 = 0:Q2 = 23 * 8: GOSUB 15000
 8020  GET A$: IF A$ < "0" OR A$ > "9" THEN 8020
 8030 Z$ = A$:Q1 = 13:Q2 = 23 * 8: GOSUB 15000
 8040  GET A$: IF A$ < "0" OR A$ > "9" THEN 8040
 8050 Z$ = Z$ + A$:Q1 = 14:Q2 = 23 * 8: GOSUB 15000
 8060  IF  VAL (Z$) > 31 OR  VAL (Z$) < 0 THEN Z$ = "0"
 8070  POKE BA + 3, VAL (Z$)
 8080  GET A$: IF A$ < "0" OR A$ > "9" THEN 8080
 8090 Z$ = A$:Q1 = 16:Q2 = 23 * 8: GOSUB 15000
 8100  GET A$: IF A$ < "0" OR A$ > "9" THEN 8100
 8110 Z$ = Z$ + A$:Q1 = 17:Q2 = 23 * 8: GOSUB 15000
 8115  IF  VAL (Z$) > 31 OR  VAL (Z$) < 0 THEN Z$ = "0"
 8120  POKE BA + 4, VAL (Z$)
 8130  IF GW = 1 THEN  GOTO 8900
 8200 A$ = "ENTER LINK 2:  ,  ":Q1 = 0:Q2 = 23 * 8: GOSUB 15000
 8220  GET A$: IF A$ < "0" OR A$ > "9" THEN 8220
 8230 Z$ = A$:Q1 = 13:Q2 = 23 * 8: GOSUB 15000
 8240  GET A$: IF A$ < "0" OR A$ > "9" THEN 8240
 8250 Z$ = Z$ + A$:Q1 = 14:Q2 = 23 * 8: GOSUB 15000
 8260  IF  VAL (Z$) > 31 OR  VAL (Z$) < 0 THEN Z$ = "0"
 8270  POKE BA + 5, VAL (Z$)
 8280  GET A$: IF A$ < "0" OR A$ > "9" THEN 8280
 8290 Z$ = A$:Q1 = 16:Q2 = 23 * 8: GOSUB 15000
 8300  GET A$: IF A$ < "0" OR A$ > "9" THEN 8300
 8310 Z$ = Z$ + A$:Q1 = 17:Q2 = 23 * 8: GOSUB 15000
 8315  IF  VAL (Z$) > 31 OR  VAL (Z$) < 0 THEN Z$ = "0"
 8320  POKE BA + 6, VAL (Z$)
 8900 A$ = "                                 ":Q1 = 0:Q2 = 23 * 8: GOSUB 15000: GOSUB 11000: GOTO 12000
 9000  REM  PLACE GATE
 9010 BA = 6 * 4096 + 256 * (Y + YP) + 8 * (X + XP)
 9020  POKE BA + 1,GS
 9025  IF GS = 8 THEN  POKE BA + 1,0
 9030  IF GS = 1 THEN  POKE BA + 5,255: POKE BA + 6,255
 9040  GOTO 11000
 9100  REM  PLACE WAVE
 9110 BA = 6 * 4096 + 256 * (Y + YP) + 8 * (X + XP)
 9120  POKE BA + 1,128 + WS
 9130  GOTO 11000
 10000  HGR2 
 10010  HCOLOR= 3
 10020  GOSUB 11000: REM  PAGE DRAW
 10030  GOSUB 12000: REM   GATE DATA
 10040  GOSUB 13000
 10050  FOR Q8 = 1 TO 7
 10060  POKE 0,Q8: POKE 1,8: POKE 2,Q8 - 1
 10070  CALL 8 * 4096 + 256 + 3
 10080  NEXT Q8
 10090  RETURN 
 11000  POKE 0,XP: POKE 1,YP: POKE 2,W1: CALL 8 * 4096 + 256 + 9
 11010  RETURN 
 12000  POKE 0,X + XP: POKE 1,Y + YP: CALL 8 * 4096 + 256 + 6: RETURN 
 13000  CALL 8 * 4096 + 256 + 12
 13010  RETURN 
 15000  POKE 512,Q1: POKE 513,Q2: FOR QQ = 1 TO  LEN (A$)
 15010  POKE 513 + QQ, ASC ( MID$ (A$,QQ,1))
 15020  NEXT QQ: POKE 513 + QQ,255: CALL 8 * 4096 + 256: RETURN 
 16000  POKE 0,255: POKE 1,8: POKE 2,GS - 1: CALL 8 * 4096 + 256 + 3
 16001  IF A$ = "O" THEN GS = GS - 1: GOTO 16010
 16005 GS = GS + 1
 16010  IF GS > 8 THEN GS = 1
 16020  IF GS = 0 THEN GS = 8
 16021  IF GS = 1 THEN A$ = " NOT"
 16022  IF GS = 2 THEN A$ = " AND"
 16023  IF GS = 3 THEN A$ = "NAND"
 16024  IF GS = 4 THEN A$ = " OR "
 16025  IF GS = 5 THEN A$ = " NOR"
 16026  IF GS = 6 THEN A$ = " EOR"
 16027  IF GS = 7 THEN A$ = "NEOR"
 16028  IF GS = 8 THEN A$ = "NONE"
 16029 Q1 = 36:Q2 = 0: GOSUB 15000
 16030  POKE 0,255: POKE 1,8: POKE 2,GS - 1: CALL 8 * 4096 + 256 + 3: RETURN 
 16500  IF A$ = "P" THEN WS = WS + 1
 16510  IF A$ = ";" THEN WS = WS - 1
 16520  IF WS =  - 1 THEN WS = 15
 16530  IF WS = 16 THEN WS = 0
 16535 REM display the waveform selection
 16540 A$ =  STR$ ( INT (WS / 2) + 1)
 16545 Q1 = 35:Q2 = 11 * 8: GOSUB 15000
 16550  IF WS / 2 <  >  INT (WS / 2) THEN A$ = "I": GOTO 16560
 16555 A$ = "N"
 16560 Q1 = 35:Q2 = 12 * 8: GOSUB 15000
 16570 FOR I=1 TO 4: A$ = MID$("WAVE",I,1): Q1=35: Q2=(I+5)*8: GOSUB 15000: NEXT I
 16680 RETURN 
