 10  HOME : VTAB 12: HTAB 6: PRINT "Loading Logic Simulator..."
 15  GOSUB 3000
 20  VTAB 1: HTAB 1: PRINT "Logic Simulator v";VN$
 30  PRINT "Copyright (C) 1986"
 40  PRINT "Randy Frank and David Richards"
 50  REM set up a non-default prefix
 60  PRINT  CHR$ (4);"PREFIX": INPUT P$
 70  PRINT  CHR$ (4);"PREFIX ";P$
 80  PRINT CHR$(4);"BLOAD DSAPP/DRAWING2"
 90  PRINT CHR$(4);"BLOAD DSAPP/DRAW.TBLS"
100  PRINT CHR$(4);"BLOAD BLANKDATA.DS"
110  PRINT CHR$(4);"BLOAD DSAPP/LOGIC2"
120  PRINT CHR$(4);"BLOAD DSAPP/DIRROUTS"
130  PRINT CHR$(4);"RUN DSAPP/LOGIC.SIM2"
3000 PRINT CHR$(4);"OPEN DSAPP/VERSION"
3010 PRINT CHR$(4);"READ DSAPP/VERSION"
3020 INPUT VN$
3030 PRINT CHR$(4);"CLOSE DSAPP/VERSION"
3040 RETURN